<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
	  body{
	    margin:0;
	  }
	  .topnav{
	    list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#333;
	  }
	  .topnav li{
	    float:left;
	  }
	  .topnav li a{
	    display:block;
		color:white;
		text-decoration:none;
		text-align:center;
		padding:14px 16px;
	  }
	  .topnav li a.active{
	     background-color:red;
	  }
	  .topnav li a:hover:not(.active){
	     background-color:#111;
	  }
	  .topnav li.right{
	     float:right;
	  }
	  @media screen and (max-width:400px){
	    .topnav li.right,.topnav li{
		  float:none;
		}
	  }
	</style>
  </head>
  <body>
    <ul class="topnav">
	  <li><a class="active" href="#HOme">Home</a></li>
	  <li><a href="#News">News</a></li>
	  <li><a href="#Contact">Contact</a></li>
	  <li class="right"><a href="#About">About</a></li>
	</ul>
	
	<div style="padding:0 16px;">
	  <h2>Responsive Topnav Example</h2>
	  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
	  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
	  <h4>Resize the browser window to see the effect.</h4>
	</div>
  </body>
</html>

